﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnyKit.Benchmarks.Mediator", "AnyKit.Benchmarks.Mediator\AnyKit.Benchmarks.Mediator.csproj", "{E487D1E9-D203-4A6C-A699-909EA1AE892E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E487D1E9-D203-4A6C-A699-909EA1AE892E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E487D1E9-D203-4A6C-A699-909EA1AE892E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E487D1E9-D203-4A6C-A699-909EA1AE892E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E487D1E9-D203-4A6C-A699-909EA1AE892E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
